# minmal-logging-example

./: pom.xml
src/main/java/: SimpleFlinkFunction.java
src/test/java/: LogTest.java
